### Module positions - created on 2025-03-01 22:09
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 119.039mm, Pcb Width 344.160mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
SW23          PCM12SMTR           SW_SPDT_PCM12                 153.2700   -87.3000   151.8400   -85.0500     -9.0    bottom    SMD
SW14          SW_PUSH             keyswitch_choc12_hotswap_1u   129.4000   -112.7000  121.3000   -116.4000    18.0    bottom    SMD
SW8           SW_PUSH             keyswitch_choc12_hotswap_1u   64.4000    -76.7000   56.3000    -80.4000     18.0    bottom    SMD
D8            D                   Nexperia_CFP3_SOD-123W        72.5000    -79.9000   72.5000    -78.5000     -9.0    bottom    SMD
D20           D                   Nexperia_CFP3_SOD-123W        129.5000   -72.1000   129.5000   -70.7000     -9.0    bottom    SMD
SW15          SW_PUSH             keyswitch_choc12_hotswap_1u   102.4000   -55.7000   94.3000    -59.4000     18.0    bottom    SMD
D3            D                   Nexperia_CFP3_SOD-123W        34.5000    -104.6000  34.5000    -103.2000    -9.0    bottom    SMD
SW19          SW_PUSH             keyswitch_choc12_hotswap_1u   121.4000   -55.7000   113.3000   -59.4000     18.0    bottom    SMD
SW7           SW_PUSH             keyswitch_choc12_hotswap_1u   64.4000    -57.7000   56.3000    -61.4000     18.0    bottom    SMD
D11           D                   Nexperia_CFP3_SOD-123W        91.5000    -53.2000   91.5000    -51.8000     -9.0    bottom    SMD
SW22          SW_PUSH             keyswitch_choc12_hotswap_1u   166.6000   -127.9000  157.7599   -126.8267    14.9    bottom    SMD
D7            D                   Nexperia_CFP3_SOD-123W        72.4000    -62.2000   72.4000    -60.8000     -9.0    bottom    SMD
SW13          SW_PUSH             keyswitch_choc12_hotswap_1u   83.4000    -88.7000   75.3000    -92.4000     18.0    bottom    SMD
D22           D                   Nexperia_CFP3_SOD-123W        156.9000   -134.4000  155.5000   -134.4000     0.0    bottom    SMD
SW18          SW_PUSH             keyswitch_choc12_hotswap_1u   150.0000   -115.5119  141.2005   -116.8791    16.4    bottom    SMD
SW1           SW_PUSH             keyswitch_choc12_hotswap_1u   26.4000    -69.7000   18.3000    -73.4000     18.0    bottom    SMD
SW10          SW_PUSH             keyswitch_choc12_hotswap_1u   108.8082   -115.5029  102.0133   -121.2587   -16.4    bottom    SMD
D1            D                   Nexperia_CFP3_SOD-123W        34.5000    -67.8000   34.5000    -66.4000     -9.0    bottom    SMD
SW5           SW_PUSH             keyswitch_choc12_hotswap_1u   45.4000    -88.7000   37.3000    -92.4000     18.0    bottom    SMD
SW2           SW_PUSH             keyswitch_choc12_hotswap_1u   26.4000    -88.7000   18.3000    -92.4000     18.0    bottom    SMD
SW16          SW_PUSH             keyswitch_choc12_hotswap_1u   102.4000   -74.7000   94.3000    -78.4000     18.0    bottom    SMD
D15           D                   Nexperia_CFP3_SOD-123W        110.5000   -53.0000   110.5000   -51.6000     -9.0    bottom    SMD
SW3           SW_PUSH             keyswitch_choc12_hotswap_1u   26.4000    -107.7000  18.3000    -111.4000    18.0    bottom    SMD
SW17          SW_PUSH             keyswitch_choc12_hotswap_1u   102.4000   -93.7000   94.3000    -97.4000     18.0    bottom    SMD
D2            D                   Nexperia_CFP3_SOD-123W        34.5000    -85.6000   34.5000    -84.2000     -9.0    bottom    SMD
D14           D                   Nexperia_CFP3_SOD-123W        137.5000   -120.0000  137.5000   -118.6000    -9.0    bottom    SMD
SW4           SW_PUSH             keyswitch_choc12_hotswap_1u   45.4000    -69.7000   37.3000    -73.4000     18.0    bottom    SMD
D12           D                   Nexperia_CFP3_SOD-123W        91.5000    -72.2000   91.5000    -70.8000     -9.0    bottom    SMD
D16           D                   Nexperia_CFP3_SOD-123W        110.5000   -72.1000   110.5000   -70.7000     -9.0    bottom    SMD
D9            D                   Nexperia_CFP3_SOD-123W        72.5000    -98.9000   72.5000    -97.5000     -9.0    bottom    SMD
SW21          SW_PUSH             keyswitch_choc12_hotswap_1u   121.4000   -93.7000   113.3000   -97.4000     18.0    bottom    SMD
SW6           SW_PUSH             keyswitch_choc12_hotswap_1u   45.4000    -107.7000  37.3000    -111.4000    18.0    bottom    SMD
D10           D                   Nexperia_CFP3_SOD-123W        118.0000   -120.0000  118.0000   -118.6000    -9.0    bottom    SMD
D4            D                   Nexperia_CFP3_SOD-123W        53.5000    -67.8000   53.5000    -66.4000     -9.0    bottom    SMD
D18           D                   Nexperia_CFP3_SOD-123W        155.5000   -121.8000  155.5000   -120.4000    -9.0    bottom    SMD
D17           D                   Nexperia_CFP3_SOD-123W        110.5000   -91.0000   110.5000   -89.6000     -9.0    bottom    SMD
SW20          SW_PUSH             keyswitch_choc12_hotswap_1u   121.4000   -74.7000   113.3000   -78.4000     18.0    bottom    SMD
D19           D                   Nexperia_CFP3_SOD-123W        129.5000   -53.0000   129.5000   -51.6000     -9.0    bottom    SMD
D6            D                   Nexperia_CFP3_SOD-123W        53.5000    -104.4000  53.5000    -103.0000    -9.0    bottom    SMD
SW9           SW_PUSH             keyswitch_choc12_hotswap_1u   64.4000    -95.7000   56.3000    -99.4000     18.0    bottom    SMD
D5            D                   Nexperia_CFP3_SOD-123W        53.5000    -85.6000   53.5000    -84.2000     -9.0    bottom    SMD
SW12          SW_PUSH             keyswitch_choc12_hotswap_1u   83.4000    -69.7000   75.3000    -73.4000     18.0    bottom    SMD
D13           D                   Nexperia_CFP3_SOD-123W        91.5000    -91.2000   91.5000    -89.8000     -9.0    bottom    SMD
D21           D                   Nexperia_CFP3_SOD-123W        129.5000   -91.0000   129.5000   -89.6000     -9.0    bottom    SMD
SW11          SW_PUSH             keyswitch_choc12_hotswap_1u   83.4000    -50.7000   75.3000    -54.4000     18.0    bottom    SMD
## End
